#The directory where your raw reads are located
#READ_DIRECTORY="/project/nadc_iav/carl.hutter/Flumina_test/Flumina/test_dataset"
READ_DIRECTORY="/Users/chutter/Dropbox/Research/0_Github/Flumina/test_dataset"

#CSV with the file name that matches to both read pairs in the "File column" and sample name in the "Sample" column
#RENAME_FILE="/project/nadc_iav/carl.hutter/Flumina_test/Flumina/example_file_rename.csv"
RENAME_FILE="/Users/chutter/Dropbox/Research/0_Github/Flumina/example_file_rename.csv"

#The path to the reference file
#REFERENCE_FILE="/project/nadc_iav/carl.hutter/Flumina_test/Flumina/ancestral_reference.fa"
REFERENCE_FILE="/Users/chutter/Dropbox/Research/0_Github/Flumina/reference.fa"

# curated csv database with the columns "Gene", "Amino_Acid", and "Type" (category of site) of interest
AA_DB="/Users/chutter/Dropbox/Research/0_Github/Flumina/curated_database.csv"

# a metadata file with 
METADATA="/Users/chutter/Dropbox/Research/0_Github/Flumina/example_metadata.csv"

#Group names from metadata to summarize data by
GROUP_NAMES="discrete_host"

#Whether to overwrite or not
OVERWRITE=FALSE

#If a job is killed mid job, sometimes snakemake will lock directories
FORCE_UNLOCK=TRUE

#number of threads to use
THREADS=6

#multi-job cluster mode, add in cluster job details. THREADS above becomes number of jobs. Set to FALSE to run without new jobs
#CLUSTER_JOBS="sbatch -p priority --qos=vpru -A nadc_iav -D /project/nadc_iav/carl.hutter/Flumina_test/Flumina --mem 40G --cpus-per-task=2"
CLUSTER_JOBS=FALSE
